[33mcommit f51923c4a57254eddd3bf820824fe63c04c24386[m
Merge: ba24c6f a19cde1
Author: Nate <natefonseka@gmail.com>
Date:   Sat Dec 3 16:06:54 2011 -0500

    Merge branch 'master' of github.com:lilnate22/hack2unify

[33mcommit ba24c6f245f7b1b8c3150378c63575b4cbce8a2d[m
Author: Nate <natefonseka@gmail.com>
Date:   Sat Dec 3 16:01:06 2011 -0500

    removing this stuff

[33mcommit 71981f73c78a31ad307bcd36859308e1464f1880[m
Merge: 7e5aa64 0151948
Author: Nate <natefonseka@gmail.com>
Date:   Sat Dec 3 15:03:04 2011 -0500

    Merge branch 'master' of github.com:lilnate22/Hack2unify

[33mcommit 7e5aa64f0e83fcb9bd8559a378f7df99923eebe6[m
Author: Nate <natefonseka@gmail.com>
Date:   Sat Dec 3 15:02:17 2011 -0500

    test

[33mcommit 01519488f47663915b8dee80dddb1cd79eda7fff[m
Author: Shawn Busolits <shawn.busolits@gmail.com>
Date:   Sat Dec 3 14:18:35 2011 -0500

    Added .gitignore

[33mcommit cf2423f3a24a0b22ad97d16faa638f9ce69a5eaa[m
Author: Nate <natefonseka@gmail.com>
Date:   Sat Dec 3 14:09:08 2011 -0500

    adding initial django python files.

[33mcommit a19cde16620bb28f7a375c14d951cf3f2b2477a1[m
Author: Brian Glusman <brian@neomindlabs.com>
Date:   Tue Nov 8 10:34:57 2011 -0500

    switching route back and adding error action

[33mcommit 0b0ccbbb0e0c31774aed254fd3420afbc4901fef[m
Author: Brian Glusman <brian@neomindlabs.com>
Date:   Tue Nov 8 10:20:42 2011 -0500

    fixing omniauth hash

[33mcommit 82cc856775b73921e104674f0e797eea87f461cf[m
Author: Brian Glusman <brian@neomindlabs.com>
Date:   Tue Nov 8 10:14:49 2011 -0500

    tweaks to omniauth and actor name editing

[33mcommit dc9b63fef0d1cca2a720c865d21d9b49307af34e[m
Author: Brian Glusman <brian@neomindlabs.com>
Date:   Tue Nov 8 09:29:43 2011 -0500

    Adding link to cause filtered page on incentives index and fixing guest name squashing

[33mcommit 6e964b93e19ad1f41157c69ef1ba74010bddb571[m
Author: Brian Glusman <brian@neomindlabs.com>
Date:   Mon Nov 7 10:30:48 2011 -0500

    tweaks and fixes, removed a sponsor reference, playing with some views

[33mcommit ac4171182e3bdc63d5203b9dd0a6633113bdb30d[m
Author: Brian Glusman <brian@neomindlabs.com>
Date:   Sun Nov 6 17:16:47 2011 -0500

    removing blurbs for businesses for now

[33mcommit 62dbb9b78088b1e46742ca145bb21dcfc532bbc2[m
Author: Brian Glusman <brian@neomindlabs.com>
Date:   Sun Nov 6 17:01:28 2011 -0500

    Copy changes for Diff/DiffApp naming

[33mcommit 1cf8398619a38fc3b39baf6d01c1c35de1031d9e[m
Author: Brian Glusman <brian@neomindlabs.com>
Date:   Sun Nov 6 14:26:43 2011 -0500

    formtastic changes

[33mcommit 31e962e337aa697e561d068e0172d77e983b577c[m
Author: Brian Glusman <brian@neomindlabs.com>
Date:   Sun Nov 6 13:19:44 2011 -0500

    Adding IP address to actor and modifying Guest behavior to be IP specific
    
    Also made new actors inherit from Guest actors with same IP address, some possible issues to review there re: double voting, users on same machine/household, etc.

[33mcommit e0c47cbec45209eed0136f8858c6564a0f879a29[m
Author: Brian Auton <brianauton@gmail.com>
Date:   Sat Nov 5 17:47:27 2011 -0400

    OmniAuth 1.0

[33mcommit 04a558c43e61a672428b2b488d70ee5976ab012c[m
Author: Brian Auton <brianauton@gmail.com>
Date:   Sat Nov 5 17:27:50 2011 -0400

    Add 'my account' link

[33mcommit 400cfecbbbb52cf9c7ad14aa6c21370e9701f74f[m
Author: Brian Auton <brianauton@gmail.com>
Date:   Sat Nov 5 17:22:11 2011 -0400

    Fix voting logic and show popularity of causes and activities

[33mcommit cb856d8a38868ba4b68e690d16e9507fbe0747d7[m
Author: Brian Auton <brianauton@gmail.com>
Date:   Sat Nov 5 17:03:31 2011 -0400

    Arrow icons for voting

[33mcommit af7c6a39cc1fe6dd2dce2ed02d5e73a0f26f7ffc[m
Author: Brian Auton <brianauton@gmail.com>
Date:   Sat Nov 5 16:55:24 2011 -0400

    Pull out voting into partial

[33mcommit 43bfcdab77a91646fa2fac58c4c9030ddc2de15d[m
Author: Brian Auton <brianauton@gmail.com>
Date:   Sat Nov 5 16:50:00 2011 -0400

    Refactor tooltips and vote helpers

[33mcommit 94cc20e82e43ee6dcd057be7c525b340b10ec720[m
Author: Brian Auton <brianauton@gmail.com>
Date:   Sat Nov 5 16:11:59 2011 -0400

    Fix tab/space problem

[33mcommit 1483cc7bfae1ee7ae4948480a40faf2183223416[m
Author: Brian Auton <brianauton@gmail.com>
Date:   Sat Nov 5 16:11:51 2011 -0400

    Update schema

[33mcommit 72fa246c9eccddc4a52fa7dbdd7bce1f4e3f2440[m
Author: Brian Glusman <brian@neomindlabs.com>
Date:   Sat Nov 5 15:51:29 2011 -0400

    Gemfile lock fix

[33mcommit 8e30b7140f0fc669aa5ffb0758b81c835e7e73eb[m
Author: Brian Glusman <brian@neomindlabs.com>
Date:   Sat Nov 5 15:48:38 2011 -0400

    submitter_id migration

[33mcommit 63940a6d176a2df98a562b8c7aa7ed669735c82d[m
Author: Brian Glusman <brian@neomindlabs.com>
Date:   Sat Nov 5 15:48:21 2011 -0400

    prelim working link for voting up and down

[33mcommit b0207acfac6ec139b2f3a1ea733e5a073c145668[m
Author: Brian Glusman <brian@neomindlabs.com>
Date:   Sat Nov 5 15:47:26 2011 -0400

    New views for causes

[33mcommit 0042085f0fc260294fcdaa9797adc18f8ee20156[m
Author: Brian Glusman <brian@neomindlabs.com>
Date:   Thu Nov 3 11:55:53 2011 -0400

    removing leftover files from sponsors

[33mcommit 26f8574553e4e51a2984dce8982539a5ce5c6b89[m
Author: Brian Glusman <brian@neomindlabs.com>
Date:   Thu Nov 3 11:55:23 2011 -0400

    thumbs_up voting related model/controller changes plus updated schema

[33mcommit 6b3c2c975c24de4868056ba4f54a4682cb35585f[m
Author: Brian Glusman <brian@neomindlabs.com>
Date:   Thu Nov 3 11:52:54 2011 -0400

    Gem changes from thumbs_up and Gemfile.lock

[33mcommit 74764c472d501b014724cd6946b27167490458c0[m
Author: Brian Glusman <brian@neomindlabs.com>
Date:   Thu Nov 3 11:50:10 2011 -0400

    New files for thumbs_up voting gem

[33mcommit 2b104c13c8de23923fafc24d8c116f65f167defb[m
Author: Brian Glusman <brian@neomindlabs.com>
Date:   Wed Nov 2 10:25:34 2011 -0400

    Renaming yet again!  Causacton -> Diffed, we'll see right?

[33mcommit fb8ee5b0acc2a47705ddfc4be504bd1ad0ba9916[m
Author: Brian Glusman <brian@neomindlabs.com>
Date:   Wed Nov 2 10:23:56 2011 -0400

    File mods for action -> activity rename (with a few copy changes etc mixed in)

[33mcommit 15aeb1a5cd86d5b362c6496cafa0ff82349755b0[m
Author: Brian Glusman <brian@neomindlabs.com>
Date:   Wed Nov 2 10:21:04 2011 -0400

    File deletes and new files for action -> activity rename

[33mcommit 4c43858c24b7ed905ab95256a14a90dcfd3f3de3[m
Author: Brian Auton <brianauton@gmail.com>
Date:   Sun Oct 16 16:49:45 2011 -0400

    seeds

[33mcommit b02852b17b35418f97775f44157a5144eaefc089[m
Author: Brian Auton <brianauton@gmail.com>
Date:   Sun Oct 16 16:48:25 2011 -0400

    Minor fixes

[33mcommit bd6fb295fbbc419e26dc3f8569e4dc3d3425955a[m
Author: Brian Glusman <brian@neomindlabs.com>
Date:   Sun Oct 16 15:29:00 2011 -0400

    update seeds

[33mcommit 11c547b53850a4ec38af0a06253cfaa8cdb2c8e1[m
Author: Brian Glusman <brian@neomindlabs.com>
Date:   Sun Oct 16 15:27:12 2011 -0400

    update seeds

[33mcommit db1f13bcdb5dda54201b858dcff926c619319fc4[m
Author: Brian Auton <brianauton@gmail.com>
Date:   Sun Oct 16 14:47:26 2011 -0400

    Rounded style for incentives table

[33mcommit 7bad55c83f74a1e62750209a6874a8527aadc59a[m
Author: Brian Auton <brianauton@gmail.com>
Date:   Sun Oct 16 14:39:25 2011 -0400

    Add tagline to page header

[33mcommit 0e281c79c63d681465416dab382fb156743f67f4[m
Author: Brian Glusman <brian@neomindlabs.com>
Date:   Sun Oct 16 14:43:22 2011 -0400

    tooltips for actions

[33mcommit 669b16116ae4652b9c5a0bdfc4d61bb4a357f338[m
Author: Brian Auton <brianauton@gmail.com>
Date:   Sun Oct 16 14:04:28 2011 -0400

    Style for user profile

[33mcommit 0c492ab1372cbbee34bb9e5280f33200b98617e6[m
Author: Brian Auton <brianauton@gmail.com>
Date:   Sun Oct 16 13:43:06 2011 -0400

    Minor style fixes

[33mcommit c789444930f6e3926e58c2878035b6a717de17ff[m
Author: Brian Auton <brianauton@gmail.com>
Date:   Sun Oct 16 13:35:01 2011 -0400

    Style for new incentive page

[33mcommit 78e45c857144e4f0e154456d002b29dace373a06[m
Author: Brian Auton <brianauton@gmail.com>
Date:   Sun Oct 16 13:20:26 2011 -0400

    Style claim incentive page

[33mcommit 6379f5d4fd52b02be92c075ff9cc490c9ec38235[m
Author: Brian Auton <brianauton@gmail.com>
Date:   Sun Oct 16 12:34:57 2011 -0400

    Link header logo

[33mcommit 93b455c87bddab8028e2e19041849d5d3a1fa2eb[m
Author: Brian Glusman <brian@neomindlabs.com>
Date:   Sun Oct 16 12:45:30 2011 -0400

    new favicon and gitignore

[33mcommit ad2f28ac9636dff759c18ce14053ef39f233b9c4[m
Merge: b6b9c05 e7bdb5a
Author: Brian Glusman <brian@neomindlabs.com>
Date:   Sun Oct 16 11:50:39 2011 -0400

    Merge branch 'master' into nested-routes

[33mcommit e7bdb5a3572e45641245ca90ef7ded30f2eef5ba[m
Author: Brian Glusman <brian@neomindlabs.com>
Date:   Sun Oct 16 11:46:26 2011 -0400

    change ruzzle to natasha in seeds

[33mcommit 74a9694c6ed3e24b7718976f28852029d5048196[m
Author: Brian Auton <brianauton@gmail.com>
Date:   Sun Oct 16 11:37:52 2011 -0400

    Sass, basic styling, change title to Causaction
